D:\VSCode\C#\bin\Debug\net5.0\C#.exe
D:\VSCode\C#\bin\Debug\net5.0\C#.deps.json
D:\VSCode\C#\bin\Debug\net5.0\C#.runtimeconfig.json
D:\VSCode\C#\bin\Debug\net5.0\C#.runtimeconfig.dev.json
D:\VSCode\C#\bin\Debug\net5.0\C#.dll
D:\VSCode\C#\bin\Debug\net5.0\ref\C#.dll
D:\VSCode\C#\bin\Debug\net5.0\C#.pdb
D:\VSCode\C#\bin\Debug\net5.0\Humanizer.dll
D:\VSCode\C#\bin\Debug\net5.0\af\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\ar\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\az\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\bg\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\bn-BD\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\cs\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\da\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\de\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\el\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\es\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\fa\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\fi-FI\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\fr\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\fr-BE\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\he\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\hr\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\hu\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\hy\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\id\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\it\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\ja\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\lv\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\ms-MY\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\mt\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\nb\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\nb-NO\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\nl\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\pl\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\pt\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\ro\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\ru\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\sk\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\sl\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\sr\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\sr-Latn\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\sv\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\tr\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\uk\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\uz-Latn-UZ\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\vi\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\zh-CN\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\zh-Hans\Humanizer.resources.dll
D:\VSCode\C#\bin\Debug\net5.0\zh-Hant\Humanizer.resources.dll
D:\VSCode\C#\obj\Debug\net5.0\C#.csprojAssemblyReference.cache
D:\VSCode\C#\obj\Debug\net5.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\VSCode\C#\obj\Debug\net5.0\C#.AssemblyInfoInputs.cache
D:\VSCode\C#\obj\Debug\net5.0\C#.AssemblyInfo.cs
D:\VSCode\C#\obj\Debug\net5.0\C#.csproj.CoreCompileInputs.cache
D:\VSCode\C#\obj\Debug\net5.0\C#.csproj.CopyComplete
D:\VSCode\C#\obj\Debug\net5.0\C#.dll
D:\VSCode\C#\obj\Debug\net5.0\ref\C#.dll
D:\VSCode\C#\obj\Debug\net5.0\C#.pdb
D:\VSCode\C#\obj\Debug\net5.0\C#.genruntimeconfig.cache
